# SSH configuration for automatic file copying
# This file is used by kitten ssh to automatically copy files to remote server

# Copy essential dotfiles and configurations
copy .zshrc
# copy .zshrc.private          # Contains credentials - NOT SAFE
# copy .vimrc                  # File does not exist
# copy .vim                    # Directory does not exist
# copy .config/nvim            # Directory does not exist
# copy .config/LazyVIM
# copy .config/kitty           # Terminal config - not needed on server
# copy .config/tmux            # tmux config - not needed on server
# copy .config/yazi            # File manager config - not needed on server

# Copy job scripts
copy dotfiles/zsh/.zsh_spaces

# Copy any additional configs you might have
# copy .gitconfig              # File does not exist
# copy .ssh/config             # SSH config - may contain sensitive info
# copy .ssh/id_rsa.pub         # SSH public key - not needed

# Copy specific directories if they exist
# copy .local/bin              # Local binaries - may not work on server
# copy .local/share            # Local data - not needed on server

# Note: This will copy files from your local machine to the remote server
# when you use: kitten ssh user@host
